<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TfjsClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <script src="https://unpkg.com/@tensorflow/tfjs@0.15.3/dist/tf.js"></script>
  <script src="https://unpkg.com/@tensorflow-models/speech-commands@0.3.0/dist/speech-commands.min.js"></script>
   -->
   <script src="assets/js/@tensorflow/tfjs/dist/tf.js"></script>
  <script src="assets/js/@tensorflow-models/speech-commands/dist/speech-commands.min.js"></script>
</head>
<body>
  <app-root></app-root>
  <script src="./assets/js/script.js"></script>
</body>
</html>
